<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfoli</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <div class="nav-logo">
            <a href="#">
                <img src="logo.png">
            </a>
        </div>
        <button class="header__hamburger">
            <span></span>
            <span></span>
            <span></span>
        </button>

                        
        <ul class="nav-links">
            <li class="link"><a href="#">Home</a></li>
            <li id="link1" class="link"><a href="#">Features</a></li>
            <li id="link2" class="link"><a href="#">Prising</a></li>
            <li id="link3" class="link"><a href="#">About</a></li>
        </ul>
        <button class="bth">Hire me</button>
    </nav>

    <header class="container">
        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <h4>CREATE YOUR SITE LIKE A PRO</h4>
            <h1>Hi, im <span>Adyl</span>, Web Developer</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati error incidunt voluptatum odit reprehenderit tenetur maxime nisi ullam iusto nemo perferendis itaque omnis quaerat ipsa dignissimos, earum dolores. Perferendis, enim.
            </p>
            <button class="bth">Get Started</button>
        </div>
        <div class="image">
            <img src="logo.png">
        </div>
    </header>

    <section class="container">
        <h2 class="header">OUR Features</h2>
        <div class="features">
            <div class="card">
                <span><i class="ri-money-dollar-box-line"></i></span>
                <h4>Free Tutorials</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                <a href="#">Join Now<i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-bug-line"></i></span>
                <h4>Fix your bugs</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                <a href="#">Join me<i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-histori-line"></i></span>
                <h4>On time Videos</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                <a href="#">Join me<i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-shake-hands-line"></i></span>
                <h4>Cooperation</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                <a href="#">Join me<i class="ri-arrow-right-line"></i></a>
            </div>
        </div>
    </section>
    
    <section class="container">
        <h2 class="header">PROJECT PRISING PLANS</h2>
        <p class="sub-header">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti porro aspernatur nostrum ullam. 
        </p>
        <div class="prising">
            <div class="card">
                <div class="content">
                    <h4>Basic Plan</h4>
                    <h3>0$</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Smart coding plan
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        At home workouts
                    </p>
                </div>
                <button class="bth">Join Now</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Gold Plan</h4>
                    <h3>10$</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Pro codes
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Smart coding plan
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        At home workouts
                    </p>
                </div>
                <button class="bth">Join Now</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Diamon Plan</h4>
                    <h3>100$</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Elite Classes & Courses
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Pro codes
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Personal Coaching
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Smart coding plan
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        At home workouts
                    </p>
                </div>
                <button class="bth">Join Now</button>
            </div>
        </div>
    </section>

    <footer class="container">
        <span class="blur"></span>
        <span class="blur"></span>
        <div class="column">
            <div class="logo">
                <img src="logo.png">
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
            <div class="socials">
                <a href="#"><i class="ri-youtube-line"></i></a>
                <a href="#"><i class="ri-instagram-line"></i></a>
                <a href="#"><i class="ri-Telegram-line"></i></a>
            </div>
        </div>
        <div class="column">
            <h4>Company</h4>
            <a href="#">Business</a>
            <a href="#">Partnership</a>
            <a href="#">Network</a>
        </div>
        <div class="column">
            <h4>About Us</h4>
            <a href="#">Blogs</a>
            <a href="#">Channels</a>
            <a href="#">Sponsors</a>
        </div>
        <div class="column">
            <h4>Contact</h4>
            <a href="#">Contact Us</a>
            <a href="#">Privisy</a>
            <a href="#">Terms & Conditions</a>
        </div>
    </footer>

    <div class="copyright">
        Copyright © 2024 
    </div>

    <script src="script.js"></script>
</body>
</html>
